<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Chateau Chien</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/chateau.css" >
    <style>
        .sponsor {
          max-width: 40%;
          height: auto;
        }

     
        </style>

</head>
<body>
    <header>
        <h1 id="myHeader"> Chateau Chien</h1>

</header>
<ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="classes.html">Classes</a></li>
    <li> <a href="team.html">Our Team</a> </li>
    <li><a href="contact.html">Contact</a></li>
</ul>
<main> <!-- main is used for main contants of the page-->
    
    <h1>Sponsors and Trainers will go here</h1>

    <section class="trainers"> <!-- decided to use existing sementic element of section to cleary divide each section-->
   
        Our Trainers are
        <ol>
            <li>Experienced</li>
            <li>Helpful</li>
            <li>Available for private lessons</li>
        </ol>
    
    <figure>
    <img src="../images/trainer1.jpeg" alt="trainers" style="width:100%" class="figure"> 
    <figcaption>Carlene</figcaption>
    <img src="../images/trainer2.jpeg" alt="trainers" style="width:100%" class="figure"> 
    <figcaption>John</figcaption>
    <img src="../images/trainer3.jpeg" alt="trainers" style="width:100%" class="figure"> 
    <figcaption>Jennifer</figcaption>
    </figure>

    </section>

    <a href="https://ny-petrescue.org/">
        <img src="../images/sponsor.jpg" alt="sponsors" class="sponsor">
      </a>
        
    

   

</main>
<footer>
    <p>Copyright<span>&copy;</span> 2023 Chateau Chien
        <br>
        <a href="mailto:son.j@northeastern.edu">son.j@northeastern.edu</a>
    </p>
   </footer>
</body>


</html>
